/*************************************************
Requires gradle 7.2

gradle clean build

gradle publishToMavenLocal \
 -Ppublish=true \
 -Psigning.secretKeyRingFile=XXX \
 -Psigning.password=XXX \
 -Psigning.keyId=XXX \
 -PossrhUsername=XXX \
 -PossrhPassword=XXX

**************************************************/

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

ext {
    releaseFileName = "${projectName}-${version}.zip"
}

// include xfunction for updateVersion
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.github.lambdaprime:id.xfunction:14.0"
    }
}
