// Requires gradle 5.4
// gradle clean test

plugins {
    id 'java'
}

apply plugin : 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation project(':jrosclient')
    testImplementation project(':jrosclient.samples')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

sourceCompatibility = '11'
targetCompatibility = '11'

// Gradle has no UnZip task so we reuse Copy for that
task myTest(type: Copy) {
    from zipTree("${project.rootDir}/jrosclient/release/${releaseFileName}")
    into "$buildDir"
}

compileTestJava {
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

test {
    useJUnitPlatform()
    filter {
        exclude '**/module-info.class'
    }
}

task testSamples(type: Exec) {
    standardInput = System.in
    commandLine "java", "-classpath"
}

test.dependsOn myTest
