// Requires gradle 5.4
// gradle clean test

plugins {
    id 'java'
}

apply plugin : 'eclipse'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':jrosclient')
}

sourceCompatibility = '17'
targetCompatibility = '17'

sourceSets {
    main {
        java {
            srcDirs += ["src"]
        }
    }
}
